characters = {
	CRF_PRC_mao_zedong = {
		name = CRF_PRC_mao_zedong
		portraits = {
			army = {
				large = "GFX_portrait_prc_mao_zedong"
				small = "GFX_portrait_PRC_mao_zedong_small"
			}
			civilian = {
				large = "GFX_portrait_prc_mao_zedong"
				small = "GFX_portrait_PRC_mao_zedong_small"
			}
		}
		field_marshal = {
			traits = {
				brilliant_strategist
				politically_connected
				trait_cautious
				defensive_doctrine
			}
			skill = 4
			attack_skill = 3
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 3
			legacy_id = -1
		}
		country_leader = {
			ideology = maoist
			desc = "POLITICS_MAO_ZEDONG_DESC"
			traits = {
				cornered_fox
			}
			expire = "1965.1.1.1"
			id = -1
		}
	}
	CRF_PRC_zhu_de = {
		name = CRF_PRC_zhu_de
		portraits = {
			army = {
				large = "GFX_portrait_prc_zhu_de"
				small = "GFX_idea_PRC_zhu_de"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = PRC_zhu_de
			allowed = {
				original_tag = PRC
			}
			traits = {
				army_chief_morale_3
			}
			cost = 100
			ai_will_do = {
				factor = 1
			}
		}
		field_marshal = {
			traits = {
				infantry_officer
				career_officer
				harsh_leader
				organizer
			}
			skill = 4
			attack_skill = 4
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 4
			legacy_id = -1
		}
	}

  ####     ####   #      # #      #    ###   ##    ## #####    ######## #####    
 ##   ##  ##  ##  ##    ## ##    ##   ## ##  ###   ## ##   ##  ##       ##   ##  
##       ##    ## ###  ### ###  ###  ##  ##  ####  ## ##    ## ##       ##   ##  
##       ##    ## ######## ######## ##    ## ## ## ## ##    ## #####    #####    
##       ##    ## ## #  ## ## #  ## ######## ##  #### ##    ## ##       ##  ##   
 ##   ##  ##  ##  ##    ## ##    ## ##    ## ##   ### ##   ##  ##       ##   ##  
  ####     ####   ##    ## ##    ## ##    ## ##    ## #####    ######## ##    ## 

	CRF_PRC_peng_dehuai = {
		name = CRF_PRC_peng_dehuai
		portraits = {
			army = {
				large = "GFX_portrait_prc_peng_dehuai"
				small = "GFX_portrait_PRC_peng_dehuai_small"
			}
		}
		corps_commander = {
			traits = {
				infantry_officer
				inflexible_strategist
				trait_mountaineer
			}
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 2
			legacy_id = -1
		}
	}
	CRF_PRC_lin_biao = {
		name = CRF_PRC_lin_biao
		portraits = {
			army = {
				large = "GFX_portrait_PRC_lin_biao"
				small = "GFX_portrait_PRC_lin_biao_small"
			}
		}
		corps_commander = {
			traits = {
				infantry_officer
				career_officer
				trait_mountaineer
			}
			skill = 4
			attack_skill = 5
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			legacy_id = -1
		}
	}
	CRF_PRC_chen_yi = {
		name = CRF_PRC_chen_yi
		portraits = {
			army = {
				large = "GFX_portrait_prc_chen_yi"
				small = "GFX_portrait_PRC_chen_yi_small"
			}
		}
		advisor = {
			slot = high_command
			idea_token = CRF_PRC_chen_yi
			ledger = army
			allowed = {
				original_tag = PRC
			}
			available = {
				has_completed_focus = PRC_upgrade_the_PLA
			}
			traits = {
				army_armored_2
			}
			cost = 100
			ai_will_do = {
				factor = 1
			}
		}
		corps_commander = {
			traits = {
				infantry_officer
				career_officer
				panzer_leader
			}
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 4
			legacy_id = -1
		}
	}
	CRF_PRC_liu_bocheng = {
		name = CRF_PRC_liu_bocheng
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_liu_bocheng.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_liu_bocheng_small.dds"
			}
		}
		corps_commander = {
			traits = {
				infantry_officer
				trait_cautious
				organizer
			}
			skill = 4
			attack_skill = 5
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 2
			legacy_id = -1
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = CRF_PRC_liu_bocheng
			ledger = army
			allowed = {
				original_tag = PRC
			}
			traits = {
				military_theorist
			}
		}
	}
	CRF_PRC_ye_ting = {
		name = CRF_PRC_ye_ting
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_ye_ting.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_ye_ting_small.dds"
			}
		}
		corps_commander = {
			traits = {
				war_hero
				career_officer
				infantry_leader
			}
			skill = 4
			attack_skill = 5
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 3
			legacy_id = -1
		}
		advisor = {
			slot = army_chief
			idea_token = CRF_PRC_ye_ting
			allowed = {
				original_tag = PRC
			}
			available = {
				has_completed_focus = PRC_enhance_land_forces
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1
			}
		}
	}
	CRF_PRC_deng_xiaoping = {
		name = CRF_PRC_deng_xiaoping
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_deng_xiaoping.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_deng_xiaoping_small.dds"
			}
		}
		corps_commander = {
			traits = {
				infantry_officer
				politically_connected
				hill_fighter
			}
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 4
			legacy_id = -1
		}
	}
	CRF_PRC_xu_xiangqian = {
		name = CRF_PRC_xu_xiangqian
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_xu_xiangqian.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_xu_xiangqian_small.dds"
			}
		}
		corps_commander = {
			traits = {
				career_officer
				trait_cautious
				organizer
			}
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
			legacy_id = -1
		}
		advisor = {
			slot = army_chief
			idea_token = CRF_PRC_xu_xiangqian
			ledger = army
			allowed = {
				original_tag = PRC
			}
			available = {
				has_completed_focus = PRC_upgrade_the_PLA
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1
			}
		}
	}
	CRF_PRC_luo_ronghuan = {
		name = CRF_PRC_luo_ronghuan
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_luo_ronghuan.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_luo_ronghuan_small.dds"
			}
		}
		corps_commander = {
			traits = {
				infantry_officer
				politically_connected
				trait_mountaineer
			}
			skill = 3
			attack_skill = 1
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 3
			legacy_id = -1
		}
		advisor = {
			slot = army_chief
			idea_token = CRF_PRC_luo_ronghuan
			ledger = army
			allowed = {
				original_tag = PRC
			}
			available = {
				has_completed_focus = PRC_enhance_land_forces
			}
			traits = {
				army_chief_drill_2
			}
			cost = 100
			ai_will_do = {
				factor = 1
			}
		}
	}
	CRF_PRC_he_long = {
		name = CRF_PRC_he_long
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_he_long.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_he_long_small.dds"
			}
		}
		corps_commander = {
			traits = {
				infantry_officer
				career_officer
				hill_fighter
			}
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id = -1
		}
	}
	CRF_PRC_nie_rongzhen = {
		name = CRF_PRC_nie_rongzhen
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_nie_rongzhen.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_nie_rongzhen_small.dds"
			}
		}
		corps_commander = {
			traits = {
				infantry_officer
				career_officer
				infantry_leader
			}
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			legacy_id = -1
		}
		advisor = {
			slot = high_command
			idea_token = CRF_PRC_nie_rongzhen
			ledger = army
			allowed = {
				original_tag = PRC
			}
			available = {
				has_completed_focus = PRC_enhance_land_forces
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1
			}
		}
	}
	CRF_PRC_ye_jianying = {
		name = CRF_PRC_ye_jianying
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_ye_jianying.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_ye_jianying_small.dds"
			}
		}
		corps_commander = {
			traits = {
				infantry_officer
				career_officer
				organizer
			}
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 1
			legacy_id = -1
		}
		advisor = {
			slot = high_command
			idea_token = CRF_PRC_ye_jianying
			ledger = army
			allowed = {
				original_tag = PRC
			}
			available = {
				has_completed_focus = PRC_enhance_land_forces
			}
			traits = {
				army_logistics_2
			}
			cost = 100
		}
	}
	CRF_PRC_su_yu = {
		name = CRF_PRC_su_yu
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_su_yu.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_su_yu_small.dds"
			}
		}
		corps_commander = {
			traits = {
				career_officer
			}
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = -1
		}
		advisor = {
			slot = army_chief
			idea_token = CRF_PRC_su_yu
			allowed = {
				original_tag = PRC
			}
			available = {
				has_completed_focus = PRC_enhance_land_forces
			}
			traits = {
				army_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1
			}
		}
	}
	CRF_PRC_chen_geng = {
		name = CRF_PRC_chen_geng
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_chen_geng.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_chen_geng_small.dds"
			}
		}
		corps_commander = {
			traits = {
				career_officer
			}
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
			legacy_id = -1
		}
		advisor = {
			slot = army_chief
			idea_token = CRF_PRC_chen_geng
			ledger = army
			allowed = {
				original_tag = PRC
			}
			available = {
				has_completed_focus = PRC_upgrade_the_PLA
			}
			traits = {
				army_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1
			}
		}
	}

	# Self Portrait Nice
	CRF_PRC_xu_haidong = {
		name = CRF_PRC_xu_haidong
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_xu_haidong.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_xu_haidong_small.dds"
			}
		}
		corps_commander = {
			traits = {
				infantry_officer
			}
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 1
			legacy_id = -1
		}
	}
	# Self Portrait Well
	CRF_PRC_wang_shusheng = {
		name = CRF_PRC_wang_shusheng
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_wang_shusheng.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_wang_shusheng_small.dds"
			}
		}
		corps_commander = {
			traits = {
				infantry_officer
			}
			skill = 3
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
			legacy_id = -1
		}
	}
	# Self Portrait Normal
	CRF_PRC_huang_kecheng = {
		name = CRF_PRC_huang_kecheng
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_huang_kecheng.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_huang_kecheng_small.dds"
			}
		}
		corps_commander = {
			traits = {
				trait_cautious
			}
			skill = 3
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 4
			legacy_id = -1
		}
	}
	# Self Portrait Well
	CRF_PRC_zhang_yunyi = {
		name = CRF_PRC_zhang_yunyi
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_zhang_yunyi.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_zhang_yunyi_small.dds"
			}
		}
		corps_commander = {
			traits = {
				career_officer
			}
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = -1
		}
	}

	# Self Portrait Normal
	CRF_PRC_tan_zheng = {
		name = CRF_PRC_tan_zheng
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_tan_zheng.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_tan_zheng_small.dds"
			}
		}
		corps_commander = {
			traits = {
				politically_connected
			}
			skill = 3
			attack_skill = 1
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = -1
		}
	}
	# Self Portrait Normal
	CRF_PRC_luo_ruiqing = {
		name = CRF_PRC_luo_ruiqing
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_luo_ruiqing.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_luo_ruiqing_small.dds"
			}
		}
		corps_commander = {
			traits = {
				career_officer
			}
			skill = 3
			attack_skill = 3
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 1
			legacy_id = -1
		}
	}

	CRF_PRC_xu_guangda = {
		name = CRF_PRC_xu_guangda
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_xu_guangda.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_xu_guangda_small.dds"
			}
		}
		corps_commander = {
			traits = {
				career_officer
			}
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
			legacy_id = -1
		}
	}
	CRF_PRC_zuo_quan = {
		name = CRF_PRC_zuo_quan
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_zuo_quan.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_zuo_quan_small.dds"
			}
		}
		corps_commander = {
			traits = {
				career_officer
			}
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
			legacy_id = -1
		}
	}
	CRF_PRC_zhu_rui = {
		name = CRF_PRC_zhu_rui
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_zhu_rui.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_zhu_rui_small.dds"
			}
		}
		corps_commander = {
			traits = {
				war_hero trait_engineer
			}
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
			legacy_id = -1
		}
	}
	CRF_PRC_chen_guang = {
		name = CRF_PRC_chen_guang
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_chen_guang.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_chen_guang_small.dds"
			}
		}
		corps_commander = {
			traits = {
				infantry_officer
			}
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = -1
		}
	}
	CRF_PRC_peng_xuefeng = {
		name = CRF_PRC_peng_xuefeng
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_peng_xuefeng.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_peng_xuefeng_small.dds"
			}
		}
		corps_commander = {
			traits = {
				war_hero
			}
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
			legacy_id = -1
		}
	}

	# Self Portrait AI
	CRF_PRC_xun_huaizhou = {
		name = CRF_PRC_xun_huaizhou
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_xun_huaizhou.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_xun_huaizhou_small.dds"
			}
		}
		corps_commander = {
			traits = {
				war_hero
			}
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			legacy_id = -1
		}
	}
	# Self Portrait Down
	CRF_PRC_zhao_shangzhi = {
		name = CRF_PRC_zhao_shangzhi
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_zhao_shangzhi.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_zhao_shangzhi_small.dds"
			}
		}
		corps_commander = {
			traits = {
				war_hero
			}
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 1
			legacy_id = -1
		}
	}

	# Self Portrait Normal
	CRF_PRC_deng_zihui = {
		name = CRF_PRC_deng_zihui
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_deng_zihui.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_deng_zihui_small.dds"
			}
		}
		corps_commander = {
			traits = {
				politically_connected
			}
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
			legacy_id = -1
		}
	}
	# Self Portrait Normal
	CRF_PRC_luo_binghui = {
		name = CRF_PRC_luo_binghui
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_luo_binghui.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_luo_binghui_small.dds"
			}
		}
		corps_commander = {
			traits = {
				infantry_officer
			}
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1
		}
	}
	# Self Portrait Down
	CRF_PRC_cheng_zihua = {
		name = CRF_PRC_cheng_zihua
		portraits = {
			army = {
				large = "gfx/leaders/PRC/Portrait_PRC_cheng_zihua.dds"
				small = "gfx/interface/ideas/Advisors/PRC/CRF_PRC_cheng_zihua_small.dds"
			}
		}
		corps_commander = {
			traits = {
				infantry_officer trickster
			}
			skill = 2
			attack_skill = 1
			defense_skill = 4
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1
		}
	}

	# CRF_PRC_ren_bishi = {
	# 	name = CRF_PRC_ren_bishi
	# 	portraits = {
	# 		army = {
	# 			large = "gfx/leaders/PRC/Portrait_PRC_Zhang_Yunyi.tga"
	# 			small = "GFX_idea_generic_army_asia_3"
	# 		}
	# 	}
	# 	corps_commander = {
	# 		traits = {
	# 			politically_connected
	# 		}
	# 		skill = 2
	# 		attack_skill = 1
	# 		defense_skill = 1
	# 		planning_skill = 3
	# 		logistics_skill = 2
	# 		legacy_id = -1
	# 	}
	# }
	
##    ##    ###   ##    ## ##    ##          ##       ########    ###   #####    #####    ########   ####   
###   ##   ## ##  ##    ##  ##  ##           ##       ##         ## ##  ##   ##  ##   ##  ##        ##   ## 
####  ##  ##  ##  ##    ##   ####            ##       ##        ##  ##  ##    ## ##   ##  ##       ##       
## ## ## ##    ## ##    ##    ##             ##       #####    ##    ## ##    ## #####    #####      ####   
##  #### ########  ##  ##     ##             ##       ##       ######## ##    ## ##  ##   ##            ##  
##   ### ##    ##   ####      ##             ##       ##       ##    ## ##   ##  ##   ##  ##       ##    ## 
##    ## ##    ##    ##       ##             ######## ######## ##    ## #####    ##    ## ########   ####   
	
	CRF_PRC_zhang_aiping={
		name=CRF_PRC_zhang_aiping
		portraits={
			army={
				large="gfx/leaders/PRC/GFX_portrait_CRF_PRC_zhang_aiping.dds"
				small="gfx/interface/ideas/Advisors/PRC/CRF_PRC_zhang_aiping_small.dds"
			}
		}
		navy_leader={
			visible = { has_completed_focus = PRC_establish_navy }
			traits={ navy_career_officer spotter }
			skill=3
			attack_skill=2
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=-1
		}
		advisor={	
			slot = navy_chief
			idea_token = CRF_PRC_zhang_aiping
			allowed = {
				original_tag = PRC
			}
			available = {
				has_completed_focus = PRC_establish_navy_leadership
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	CRF_PRC_xiao_jingguang={
		name=CRF_PRC_xiao_jingguang
		portraits={
			army={
				large="gfx/leaders/PRC/GFX_portrait_CRF_PRC_xiao_jingguang.dds"
				small="gfx/interface/ideas/Advisors/PRC/CRF_PRC_xiao_jingguang_small.dds"
			}
		}
		navy_leader={
			visible = { has_completed_focus = PRC_establish_navy }
			traits={ bold green_water_expert }
			skill=3
			attack_skill=3
			defense_skill=3
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=-1
		}
		advisor={
			slot = navy_chief
			idea_token = CRF_PRC_xiao_jingguang
			allowed = {
				original_tag = PRC
			}
			available = {
				has_completed_focus = PRC_establish_navy_leadership
			}
			traits = {
				navy_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	CRF_PRC_su_zhenhua={
		name=CRF_PRC_su_zhenhua
		portraits={
			army={
				large="gfx/leaders/PRC/GFX_portrait_CRF_PRC_su_zhenhua.dds"
				small="gfx/interface/ideas/Advisors/PRC/CRF_PRC_su_zhenhua_small.dds"
			}
		}
		navy_leader={
			visible = { has_completed_focus = PRC_establish_navy_leadership }
			traits={ inshore_fighter }
			skill=2
			attack_skill=1
			defense_skill=2
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=-1
		}
	}

	CRF_PRC_liu_daosheng={
		name=CRF_PRC_liu_daosheng
		portraits={
			army={
				large="gfx/leaders/PRC/GFX_portrait_CRF_PRC_liu_daosheng.dds"
				small="gfx/interface/ideas/Advisors/PRC/CRF_PRC_liu_daosheng_small.dds"
			}
		}
		navy_leader={
			visible = { has_completed_focus = PRC_establish_navy_leadership }
			traits={ air_controller }
			skill=2
			attack_skill=3
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=2
			legacy_id=-1
		}
		advisor = {
			slot = navy_chief
			idea_token = CRF_PRC_liu_daosheng
			allowed = {
				original_tag = PRC
			}
			available = {
				has_completed_focus = PRC_form_three_fleets
			}
			traits = {
				navy_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 0.200
			}
		}	
	}

	CRF_PRC_wang_hongkun={
		name=CRF_PRC_wang_hongkun
		portraits={
			army={
				large="gfx/leaders/PRC/GFX_portrait_CRF_PRC_wang_hongkun.dds"
				small="gfx/interface/ideas/Advisors/PRC/CRF_PRC_wang_hongkun_small.dds"
			}
		}
		navy_leader={
			visible = { has_completed_focus = PRC_establish_navy_leadership }
			traits={ green_water_expert }
			skill=2
			attack_skill=2
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=2
			legacy_id=-1
		}
	}

	CRF_PRC_fu_jize={
		name=CRF_PRC_fu_jize
		portraits={
			army={
				large="gfx/leaders/PRC/GFX_portrait_CRF_PRC_fu_jize.dds"
				small="gfx/interface/ideas/Advisors/PRC/CRF_PRC_fu_jize_small.dds"
			}
		}
		navy_leader={
			visible = { has_completed_focus = PRC_submarine_research }
			traits={ seawolf }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=-1
		}
		advisor = {
			slot = high_command
			idea_token = CRF_PRC_fu_jize
			ledger = navy
			allowed = {
				original_tag = PRC
			}
			available = {
				has_completed_focus = PRC_submarine_research
			}
			traits = {
				navy_submarine_2
			}
			cost = 100
		}
	}



######## ##    ## ########   ####   #####    ########   ####   ########   ####   
   ##    ##    ## ##        ##  ##  ##   ##     ##     ##   ##    ##     ##   ## 
   ##    ##    ## ##       ##    ## ##   ##     ##    ##          ##    ##       
   ##    ######## #####    ##    ## #####       ##      ####      ##      ####   
   ##    ##    ## ##       ##    ## ##  ##      ##         ##     ##         ##  
   ##    ##    ## ##        ##  ##  ##   ##     ##    ##    ##    ##    ##    ## 
   ##    ##    ## ########   ####   ##    ## ########   ####      ##      ####   

   CRF_PRC_grigory_kurishenko={
	    name=CRF_PRC_grigory_kurishenko
	    portraits={
	    	army={
	    		small="gfx/interface/ideas/Advisors/PRC/CRF_PRC_grigory_kurishenko_small.dds"
	    	}
	    }
	    advisor={
	    	cost = 100
	    	slot = theorist
	    	idea_token = CRF_PRC_grigory_kurishenko
	    	ledger = air
	    	allowed = {
	    		original_tag = PRC
	    	}
			available = {
				has_completed_focus = PRC_soviet_air_squadron_in_aid_of_china
			}
	    	traits = {
	    		air_warfare_theorist
	    	}
	    }
	}

    CRF_PRC_liu_huaqing={
    	name=CRF_PRC_liu_huaqing
    	portraits={
    		army={
    			small="gfx/interface/ideas/Advisors/PRC/CRF_PRC_liu_huaqing_small.dds"
    		}
    	}
    	advisor={
    		cost = 100
    		slot = theorist
    		idea_token = CRF_PRC_liu_huaqing
    		ledger = navy
    		allowed = {
    			original_tag = PRC
    		}
    		available = {
				has_completed_focus = PRC_establish_navy_schools
			}
    		traits = {
    			naval_theorist
    		}
    	}
    }


   ###   ######## #####               ####   ##    ## ######## ######## ########   ####   
  ## ##     ##    ##   ##            ##   ## ##    ##    ##    ##       ##        ##   ## 
 ##  ##     ##    ##   ##           ##       ##    ##    ##    ##       ##       ##       
##    ##    ##    #####             ##       ########    ##    #####    #####      ####   
########    ##    ##  ##            ##       ##    ##    ##    ##       ##            ##  
##    ##    ##    ##   ##            ##   ## ##    ##    ##    ##       ##       ##    ## 
##    ## ######## ##    ##            ####   ##    ## ######## ######## ##         ####   

    CRF_PRC_fang_ziyi={
    	name=CRF_PRC_fang_ziyi
    	portraits={
    		army={
    			small="gfx/interface/ideas/Advisors/PRC/CRF_PRC_fang_ziyi_small.dds"
    		}
    	}
    	advisor={
    		slot = air_chief
    		idea_token = CRF_PRC_fang_ziyi
    		allowed = {
    			original_tag = PRC
    		}
			available = {
				has_completed_focus = PRC_northeast_democratic_federated_army_aviation_school
			}
    		traits = {
    			air_chief_ground_support_2
    		}
    		cost = 100
    		ai_will_do = {
    			factor = 1.000
    		}
    	}
    }
    
    CRF_PRC_liu_yalou={
    	name=CRF_PRC_liu_yalou
    	portraits={
    		army={
    			small="gfx/interface/ideas/Advisors/PRC/CRF_PRC_liu_yalou_small.dds"
    		}
    	}
    	advisor={
    		slot = air_chief
    		idea_token = CRF_PRC_liu_yalou
    		allowed = {
    			original_tag = PRC
    		}
			available = {
				has_completed_focus = PRC_establish_air_force_headquarters
			}
    		traits = {
    			air_chief_reform_2
    		}
    		cost = 100
    		ai_will_do = {
    			factor = 1.000
    		}
    	}
    }
    
    CRF_PRC_xiao_hua={
    	name=CRF_PRC_xiao_hua
    	portraits={
    		army={
    			small="gfx/interface/ideas/Advisors/PRC/CRF_PRC_xiao_hua_small.dds"
    		}
    	}
    	advisor={
    		slot = air_chief
    		idea_token = CRF_PRC_xiao_hua
    		allowed = {
    			original_tag = PRC
    		}
			available = {
				has_completed_focus = PRC_establish_air_force_headquarters
			}
    		traits = {
    			air_chief_safety_2
    		}
    		cost = 100
    	}
    }


##    ## ########   ####   ##    ##            ####     ####   #      # #      #    ###   ##    ## #####    
##    ##    ##     ##   ## ##    ##           ##   ##  ##  ##  ##    ## ##    ##   ## ##  ###   ## ##   ##  
##    ##    ##    ##       ##    ##          ##       ##    ## ###  ### ###  ###  ##  ##  ####  ## ##    ## 
########    ##    ##   ### ########          ##       ##    ## ######## ######## ##    ## ## ## ## ##    ## 
##    ##    ##    ##    ## ##    ##          ##       ##    ## ## #  ## ## #  ## ######## ##  #### ##    ## 
##    ##    ##     ##   ## ##    ##           ##   ##  ##  ##  ##    ## ##    ## ##    ## ##   ### ##   ##  
##    ## ########   ####   ##    ##            ####     ####   ##    ## ##    ## ##    ## ##    ## #####    

    CRF_PRC_xu_shunshou={
    	name=CRF_PRC_xu_shunshou
    	portraits={
    		army={
    			small="gfx/interface/ideas/Advisors/PRC/CRF_PRC_xu_shunshou_small.dds"
    		}
    	}
    	advisor={	
    		slot = high_command
    		idea_token = CRF_PRC_xu_shunshou
    		ledger = air
    		allowed = {
    			original_tag = PRC
    		}
			available = {
				has_completed_focus = PRC_cultivate_aviation_talents
			}
    		traits = {
    			air_air_combat_training_2
    		}
    		cost = 100
    		ai_will_do = {
    			factor = 1.000
    		}
    	}
    }
    
    CRF_PRC_xu_shiyou={
    	name=CRF_PRC_xu_shiyou
    	portraits={
    		army={
    			small="gfx/interface/ideas/Advisors/PRC/CRF_PRC_xu_shiyou_small.dds"
    		}
    	}
    	advisor={	
    		slot = high_command
    		idea_token = CRF_PRC_xu_shiyou
    		ledger = army
    		allowed = {
    			original_tag = PRC
    		}
			available = {
				has_completed_focus = PRC_form_three_fleets
			}
    		traits = {
    			navy_amphibious_assault_2
    		}
    		cost = 100
    		ai_will_do = {
    			factor = 1.000
    		}
    	}
    }

######     ####   ##       ######## ######## ########   ####      ###   ##                
##    ##  ##  ##  ##          ##       ##       ##     ##   ##   ## ##  ##                
##    ## ##    ## ##          ##       ##       ##    ##        ##  ##  ##                
######   ##    ## ##          ##       ##       ##    ##       ##    ## ##                
##       ##    ## ##          ##       ##       ##    ##       ######## ##                
##        ##  ##  ##          ##       ##       ##     ##   ## ##    ## ##                
##         ####   ######## ########    ##    ########   ####   ##    ## ########          

	CRF_PRC_zhang_wentian = {
		name = CRF_PRC_zhang_wentian
		portraits={
			civilian={
				small="gfx/interface/ideas/Advisors/PRC/CRF_PRC_zhang_wentian_small.dds"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CRF_PRC_zhang_wentian
			allowed = {
				original_tag = PRC
			}
			traits = { communist_revolutionary }
			available = {
				
			}
			cost = 100
			ai_will_do = {
				factor = 1
			}
		}
	}
}  
    
    