@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
	
	president_of_roc = {
		random = no
		compliance_gain = 0.05
		research_speed_factor = 0.05
		party_popularity_stability_factor = 0.15
	}

	weiyuanzhang = {
		random = no
		army_morale_factor = 0.05
		defensive_war_stability_factor = 0.4
	}

	chaser_of_sun_yat_sen_1 = {
		random = no
		political_advisor_cost_factor = -0.25
		war_support_factor = 0.1
	}

	chaser_of_sun_yat_sen_2 = {
		random = no
		political_advisor_cost_factor = -0.25
		war_support_factor = 0.1
		justify_war_goal_when_in_major_war_time = -0.5
	}

	chaser_of_sun_yat_sen_3 = {
		random = no
		political_advisor_cost_factor = -0.25
		war_support_factor = 0.1
		justify_war_goal_when_in_major_war_time = -0.5
		justify_war_goal_time = -0.25
	}

	chaser_of_sun_yat_sen_4 = {
		random = no
		political_advisor_cost_factor = -0.25
		war_support_factor = 0.1
		justify_war_goal_when_in_major_war_time = -0.5
		justify_war_goal_time = -0.25
		annex_cost_factor = -0.1
	}

	chaser_of_sun_yat_sen_5 = {
		random = no
		political_advisor_cost_factor = -0.25
		war_support_factor = 0.1
		justify_war_goal_when_in_major_war_time = -0.5
		justify_war_goal_time = -0.25
		puppet_cost_factor = -0.2
	}

}
