guiTypes = {
	containerWindowType = {
		name = "china_alignment_nationalist_button_container"
		position = { x = 545 y = 232 }

		buttonType = {
			name = "china_alignment_nationalist_button"
			position = { x = -130 y = -115 }
			spriteType = "GFX_icon_china_alignment_nationalist"
			pdx_tooltip = "CHINA_ALIGNMENT"
			pdx_tooltip_delayed = "CHINA_ALIGNMENT_DESC"
			scale = 1
		}
	}
	
	containerWindowType = {
		name = "china_alignment_communist_button_container"
		position = { x = 545 y = 232 }

		buttonType = {
			name = "china_alignment_communist_button"
			position = { x = -130 y = -115 }
			spriteType = "GFX_icon_china_alignment_communist"
			pdx_tooltip = "CHINA_ALIGNMENT"
			pdx_tooltip_delayed = "CHINA_ALIGNMENT_DESC"
			scale = 1
		}
	}
		
	containerWindowType = {
		name = "faction_alignment_international_window"
		position = { x = -250 y = -250 }
		size = { width = 565 height = 600 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes

		orientation = center

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		iconType = {
			name = "chinese_factions_icon"
			position = { x = 12 y = 6 }
			#spriteType = ""
		}

		instantTextboxType = {
			name = "title"
			position = { x = 30 y = 13 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "中国地区军政势力概览"
			maxWidth = 500
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "button_close_international"
			position = {x = -44 y = 12 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}

		containerWindowType = {
			name = "faction_alignment_container"
			position = { x = 10 y = 50 }
			size = { width = 545 height = 540 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}

			gridboxtype = {
				name = "china_tags_grid"
				position = { x = 10 y = 0 }
				size = { width = 442 height = 100%% }
				slotsize = { width = 442 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	
	# this entry will be used to populate the country_grid above
	containerWindowType = {
		name = "china_tag_entry"
		position = { x = 0 y = 0}	
		size = { width = 500 height = 44 }
		
		background = {
			name = "background"
			spriteType = "GFX_diplo_countrylist_entry"
		}
		
		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 9 y = 10 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "diplo_countrylist_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 4 y = 5 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "major_country_overlay"
			spriteType = "GFX_major_country_flag_overlay"
			position = { x= 8 y = 9 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 56 y = 6 }
			font = "hoi_16mbs"
			text = "[THIS.GetName]"
			maxWidth = 130
			maxHeight = 40
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "alignment"
			position = { x = -205 y = 12 }
			font = "hoi_18mbs"
			text = "[THIS.GetFactionAlignment]"
			format = right
			maxWidth = 200
			maxHeight = 24
			Orientation = "UPPER_RIGHT"
			fixedsize = yes
		}
	}		
}
