
add_namespace = news

news_event = {
	id = news.12138
	title = news.12138.t
	desc = news.12138.d
	picture = GFX_news_event_romanian_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.12138.a
	}
}

news_event = {
	id = news.12139
	title = news.12139.t
	desc = news.12139.d
	picture = GFX_news_event_romanian_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.12139.a
	}
}
news_event = {
	id = news.12140
	title = news.12140.t
	desc = news.12140.d
	picture = GFX_news_event_romanian_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.12140.a
	}
}

country_event = {
	id = china.12138
	title = china.12138.t
	desc = china.12138.desc
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes
	
	option = {
		name = china.12138.a
		add_political_power = 100
	}
}

country_event = {
	id = china.12139
	title = china.12139.t
	desc = china.12139.desc
	picture = GFX_report_event_chinese_japanese_handshake

	is_triggered_only = yes
	
	option = {
		name = china.12139.a
		if = {
			limit = {
				ROOT = {
					all_owned_state = {
						OR = {
							state = 322
							state = 757
							state = 758
						}
					}
				}
			}
			FROM = { 
				annex_country = { target = ROOT transfer_troops = yes }		
			}
			else = {
				ROOT = {
					every_owned_state = {
						limit = {
							OR = {
								state = 322
								state = 757
								state = 758
							}
						}
						FROM = {
							transfer_state = PREV
						}
					}
				}
			}
		}
		every_other_country = {
			limit = {
				is_subject_of = ROOT
			}
			if = {
				limit = {
					all_owned_state = {
						OR = {
							state = 322
							state = 757
							state = 758
						}
					}
				}
				FROM = { 
					annex_country = { target = PREV transfer_troops = yes }		
				}
				else = {
					THIS = {
						every_owned_state = {
							limit = {
								OR = {
									state = 322
									state = 757
									state = 758
								}
							}
							FROM = {
								transfer_state = PREV
							}
						}
					}
				}
			}
		}
		
		custom_effect_tooltip = GAME_OVER_TT
		hidden_effect = {
			if = {
				limit = {
					FROM = {
						owns_state = 322
						owns_state = 757
						owns_state = 758
					}
				}
				FROM = { country_event = china.12140 }
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0.5
				strength_ratio = { tag = FROM ratio > 1.5 }
			}
			modifier = {
				factor = 0.2
				strength_ratio = { tag = FROM ratio > 3 }
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = FROM ratio > 5 }
			}
		}
	}

	option = {
		name = china.12139.b
		FROM = { country_event = china.12141 }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0.5
				strength_ratio = { tag = FROM ratio < 1 }
			}
			modifier = {
				factor = 0.2
				strength_ratio = { tag = FROM ratio < 0.5 }
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = FROM ratio < 0.2 }
			}
		}
	}
}

country_event = {
	id = china.12140
	title = china.12140.t
	desc = china.12140.desc
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = china.12140.a
	}
}

country_event = {
	id = china.12141
	title = china.12141.t
	desc = china.12141.desc
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = china.12141.a
		create_wargoal = {
			type = annex_everything
			target = FROM				
			expire = 0
		}		
	}
}	

#Mongolia and Tuva	
country_event = {
	id = china.12142
	title = china.12142.t
	desc = china.12142.desc
	picture = GFX_report_event_chinese_japanese_handshake

	is_triggered_only = yes
	
	option = {
		name = china.12142.a
		FROM = { 
				annex_country = { target = ROOT transfer_troops = yes }		
		}		
		custom_effect_tooltip = GAME_OVER_TT
		hidden_effect = {
			FROM = { country_event = china.12143 }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0.5
				strength_ratio = { tag = FROM ratio > 1.5 }
			}
			modifier = {
				factor = 0.2
				strength_ratio = { tag = FROM ratio > 3 }
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = FROM ratio > 5 }
			}
		}
	}

	option = {
		name = china.12142.b
		FROM = { country_event = china.12144 }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0.5
				strength_ratio = { tag = FROM ratio < 1 }
			}
			modifier = {
				factor = 0.2
				strength_ratio = { tag = FROM ratio < 0.5 }
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = FROM ratio < 0.2 }
			}
		}
	}
}

country_event = {
	id = china.12143
	title = china.12143.t
	desc = china.12143.desc
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = china.12143.a
	}
}

country_event = {
	id = china.12144
	title = china.12144.t
	desc = china.12144.desc
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = china.12144.a
		create_wargoal = {
			type = annex_everything
			target = FROM				
			expire = 0
		}		
	}
}

#British RAJ
country_event = {
	id = china.12145
	title = china.12145.t
	desc = china.12145.desc
	picture = GFX_report_event_chinese_japanese_handshake

	is_triggered_only = yes
	
	option = {
		name = china.12145.a
		FROM = { 
				transfer_state = 434	
		}		
		hidden_effect = {
			FROM = { country_event = china.12146 }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0.5
				strength_ratio = { tag = FROM ratio > 1.5 }
			}
			modifier = {
				factor = 0.2
				strength_ratio = { tag = FROM ratio > 3 }
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = FROM ratio > 5 }
			}
		}
	}

	option = {
		name = china.12145.b
		FROM = { country_event = china.12147 }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0.5
				strength_ratio = { tag = FROM ratio < 1 }
			}
			modifier = {
				factor = 0.2
				strength_ratio = { tag = FROM ratio < 0.5 }
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = FROM ratio < 0.2 }
			}
		}
	}
}

country_event = {
	id = china.12146
	title = china.12146.t
	desc = china.12146.desc
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = china.12146.a
	}
}

country_event = {
	id = china.12147
	title = china.12147.t
	desc = china.12147.desc
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = china.12147.a
		create_wargoal = {
							type = take_state_focus
							target = FROM				
							generator = { 434 }
		}		
	}
}

# country_event = {
# 	id = china.12148
# 	title = china.12148.t
# 	desc = china.12148.d
# 	picture = GFX_report_event_usa_election_generic

# 	is_triggered_only = yes
	
# 	option = { 	
# 		name = china.12148.a
# 		ai_chance = {
# 			factor = 70
# 		}
# 		add_political_power = 20		
# 		create_country_leader = {
# 			name = "蒋介石"
# 			desc = "POLITICS_CHIANG_KAI-SHEK_DESC"
# 			picture = "Portrait_China_Chiang_Kai_Shek.dds"
# 			expire = "1965.1.1"
# 			ideology = chi_ruling_kmt
# 			traits = {
# 				generallissimo
# 			}
# 		}
# 	}

# 	option = { 
# 		name = china.12148.b
# 		ai_chance = {
# 			factor = 5
# 			modifier = {
# 				factor = 0
# 				is_historical_focus_on = yes
# 			}
# 		}	
# 		set_politics = {
# 				ruling_party = democratic
# 				elections_allowed = yes
# 		}	
# 		add_popularity = {
# 			ideology = democratic
# 			popularity = 0.85
# 		}
# 		add_popularity = {
# 			ideology = communism
# 			popularity = 0.10
# 		}
# 		add_popularity = {
# 			ideology = fascism
# 			popularity = 0.05
# 		}
# 		add_political_power = 120
# 		set_party_name = { ideology = democratic long_name = CHI_kuomintang_party name = CHI_kuomintang }
# 		create_country_leader = {
# 			name = "蒋介石"
# 			desc = "POLITICS_CHIANG_KAI-SHEK_DESC"
# 			picture = "Portrait_China_Chiang_Kai_Shek.dds"
# 			expire = "1965.1.1"
# 			ideology = tp_constitutional
# 			traits = {
# 				generallissimo
# 			}
# 		}
# 	}

# 	option = { 
# 		name = china.12148.c
# 		ai_chance = {
# 			factor = 25
# 			modifier = {
# 				factor = 0
# 				is_historical_focus_on = yes
# 			}
# 		}		
# 		set_politics = {
# 				ruling_party = democratic
# 				elections_allowed = yes
# 			}	
# 		add_popularity = {
# 			ideology = democratic
# 			popularity = 0.85
# 		}
# 		add_popularity = {
# 			ideology = communism
# 			popularity = 0.10
# 		}
# 		add_popularity = {
# 			ideology = fascism
# 			popularity = 0.05
# 		}
# 		set_party_name = { ideology = democratic long_name = CHI_democratic_party name = CHI_democratic_party }		
# 		create_country_leader = {
# 			name = "张澜"
# 			desc = "POLITICS_ZHANG_LAN_DESC"
# 			picture = "GFX_portrait_prc_zhang_lan"
# 			expire = "1965.1.1"
# 			ideology = tp_constitutional
# 		}		
# 		add_political_power = 120			
# 	}
# }

country_event = {
	id = china.12149
	title = china.12149.t
	desc = china.12149.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes
	
	option = { 	
		name = china.12149.a
		ai_chance = {
			factor = 70
		}
		if = {
			limit = {
				original_tag = PRC
			}
			create_country_leader = {
				name = "张澜"
				desc = "POLITICS_ZHANG_LAN_DESC"
				picture = "GFX_portrait_prc_zhang_lan"
				expire = "1965.1.1"
				ideology = unionism
				traits = {
					
				}
			}
		}
			
		add_political_power = 20		
	}

	option = { 
		name = china.12149.b
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}	
		set_politics = {
				ruling_party = communism
				elections_allowed = yes
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.15
		}
		add_political_power = 120
		create_country_leader = {
			name = "毛泽东"
			desc = "POLITICS_MAO_ZEDONG_DESC"
			picture = "GFX_portrait_prc_mao_zedong"
			expire = "1965.1.1"
			ideology = unionism
			traits = {
			}
		}
	}
}

country_event = {
	id = china.12150
	title = china.12150.t
	desc = china.12150.d
	picture = GFX_sik_turn_to_kmt

	fire_only_once = yes

	trigger = {
		tag = SIK
		SIK = {
			NOT = {
				is_subject = yes
			}
		}
		SOV = {
			has_war_with = GER
		}
	}
	
	option = { 	
		name = china.12150.a
		ai_chance = {
			factor = 30
		}
		add_political_power = 20		
	}

	option = { 
		name = china.12150.b
		ai_chance = {
			factor = 70
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}	
		#SIK = {
		#	kill_country_leader = yes
		#}		
		set_politics = {
				ruling_party = neutrality
				elections_allowed = no
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.80
		}
		add_political_power = -20
		create_country_leader = {
				name = "盛世才"
				desc = "POLITICS_SHENG_SHICAI_DESC"
				picture = "gfx/leaders/SIK/Portrait_Sinkiang_Sheng_Shicai.dds"
				expire = "1965.1.1"
				ideology = tp_tutelage
				traits = {
					#
				}
		}
		create_country_leader = {
				name = "盛世才"
				desc = "POLITICS_SHENG_SHICAI_DESC"
				picture = "gfx/leaders/SIK/Portrait_Sinkiang_Sheng_Shicai.dds"
				expire = "1965.1.1"
				ideology = tp_constitutional
				traits = {
					#
				}
		}
		create_country_leader = {
				name = "盛世才"
				desc = "POLITICS_SHENG_SHICAI_DESC"
				picture = "gfx/leaders/SIK/Portrait_Sinkiang_Sheng_Shicai.dds"
				expire = "1965.1.1"
				ideology = maoist
				traits = {
					#
				}
		}
		create_country_leader = {
				name = "盛世才"
				desc = "POLITICS_SHENG_SHICAI_DESC"
				picture = "gfx/leaders/SIK/Portrait_Sinkiang_Sheng_Shicai.dds"
				expire = "1965.1.1"
				ideology = rexism
				traits = {
					#
				}
		}
		add_stability = -0.1
		add_war_support = -0.1
		add_ideas = central_government_1
		hidden_effect = {
			country_event = { days = 1 id = news.12151 }
			event_target:WTT_current_china_leader = {
				country_event = { days = 3 id = etr.20 }
			}
		}
	}
}

news_event = {
	id = news.12151
	title = news.12151.t
	desc = news.12151.d
	picture = GFX_sik_turn_to_kmt_News
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.12151.a
	}
}

country_event = { #rule it
	id = china.12152
	title = china.12152.t
	desc = china.12152.d
	picture = GFX_call_back_ssc

	is_triggered_only = yes
	
	option = { 	#tight it
		name = china.12152.a
		ai_chance = {
			factor = 70
		}
		SIK = {
			country_event = { days = 1 id = china.12153 }
		}
		effect_tooltip = {
				set_autonomy = { target = SIK autonomy_state = autonomy_dominion }
				add_political_power = 20		
		}
	}
	
	option = { 
		name = china.12152.b
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}	
		add_political_power = 100
	}
}

country_event = { #sik get it
	id = china.12153
	title = china.12153.t
	desc = china.12153.d
	picture = GFX_call_back_ssc

	is_triggered_only = yes
	
	option = { 	#be puppet
		name = china.12153.a
		ai_chance = {
			factor = 70
		}
		FROM = {
				set_autonomy = { target = ROOT autonomy_state = autonomy_dominion }
				add_political_power = 20		
		}
		remove_ideas = central_government_1
		add_ideas = central_government_2
	}
	
	option = { #REFUSE
		name = china.12153.b
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}	
		FROM = {
			create_wargoal = {
			type = annex_everything
			target = ROOT				
			expire = 0
			}
			country_event = { days = 1 id = china.12154 }	
		}
		remove_ideas = central_government_1
	}
}

country_event = { #they refused
	id = china.12154
	title = china.12154.t
	desc = china.12154.d
	picture = GFX_call_back_ssc

	is_triggered_only = yes
	
	option = { 	#damm it
		name = china.12154.a
		ai_chance = {
			factor = 1
		}
		effect_tooltip = {
				add_political_power = 10	
		}
	}
}

country_event = { #SSC WAS call back CHI
	id = china.12156
	title = china.12156.t
	desc = china.12156.d
	picture = GFX_sik_turn_to_kmt
	
	is_triggered_only = yes
		
	option = { 	#call back annex
		name = china.12156.a
		ai_chance = {
			factor = 70
		}
		create_corps_commander = {
			name = "盛世才"
			portrait_path = "gfx/leaders/SIK/Portrait_Sinkiang_Sheng_Shicai.dds"
			traits = { }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}

	option = { 	#call back annex
		name = china.12156.b
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		add_stability = 0.05
		add_political_power = 20	
	}
}

country_event = { #SSC WAS frightened
	id = china.12157
	title = china.12157.t
	desc = china.12157.d
	picture = GFX_chi_successful_get_place
	
	is_triggered_only = yes
		
	option = { 	#call back annex
		name = china.12157.a
		ai_chance = {
			factor = 70
		}
		add_stability = -0.10
		add_political_power = -80	
		hidden_effect = {
					ROOT = {
							country_event = { days = 3 id = china.12156 }
					}
		}
	}
}